body {
    font-size: 15pt;
}

.wrapper {
  height: 100vh;
  width: 100%;
  overflow-y: hidden;
  overflow-x: scroll;
}

.wrapper_child{
  width: 400%;
  height: inherit;
}

.wrapper_child > .tab {
  float:left;
  width: 25%;
  height: 100%;
  text-align: center;
}

#home {
  background-color: rgba(255, 255, 0, 0.2);/*yellow;*/
}

#gallery {
  background-color: rgba(0, 255, 0, 0.2);/*green;*/
}

#about {
  background-color: rgba(0, 0, 255, 0.2);/*blue;*/
}

#contacts {
  background-color: rgba(255, 0, 0, 0.2);/*red;*/
}